akka {
  loggers          = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter   = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
  loglevel         = debug
  log-dead-letters = off
  stdout-loglevel  = debug

  actor {
  }

  remote {
    artery {
      enabled = off
    }
  }
}

pugna.player {

  api {
    address     = "0.0.0.0"
    port        = 8081
    name        = "carlos"
    ask-timeout = 3 seconds
  }

}
